server.port=8079
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/usercrud2
spring.datasource.username=root
spring.datasource.password=root

spring.security.oauth2.client.registration.google.client-id=1049909405254-dg98n42l5ies1n7p4eh4qt5roppef4kj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=vc7BIFcShYDvqXTVJxTkI9KW
spring.security.oauth2.client.registration.google.client-name=google
